apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mcs5xdfai-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mcs5xdfai-java-springboot-gitops